/.version/1.7/Thu Jul 26 01:16:49 2001//Tsdcc-230
/Bcc.inc/1.2/Wed May 16 06:20:33 2001//Tsdcc-230
/COPYING/1.1.1.1/Mon Jan 17 03:23:41 2000//Tsdcc-230
/ChangeLog/1.24/Sun Sep 16 14:04:32 2001//Tsdcc-230
/Makefile/1.28/Sat Jul 21 04:59:14 2001//Tsdcc-230
/Makefile.bcc/1.7/Sat Jul  7 05:41:41 2001//Tsdcc-230
/Makefile.common.in/1.12/Wed Jul 18 04:43:24 2001//Tsdcc-230
/README/1.3.12.1/Wed Sep 19 18:35:14 2001//Tsdcc-230
/clean.mk/1.5/Sat Jul 21 04:40:53 2001//Tsdcc-230
/conf.mk/1.1.1.1/Mon Jan 17 03:23:41 2000//Tsdcc-230
/configure/1.27/Tue Jul  3 23:20:01 2001//Tsdcc-230
/configure.in/1.29/Tue Jul  3 23:20:01 2001//Tsdcc-230
/install-sh/1.1.1.1/Mon Jan 17 03:23:42 2000//Tsdcc-230
/main_in.mk/1.1.1.1/Mon Jan 17 03:23:42 2000//Tsdcc-230
/sdcc.dsw/1.2/Tue Apr 24 04:44:15 2001//Tsdcc-230
/sdcc.spec/1.1/Mon Feb 26 02:51:21 2001//Tsdcc-230
/sdcc_vc.h/1.4/Fri Apr 20 03:00:09 2001//Tsdcc-230
/sdccbuild.sh/1.1.1.1/Mon Jan 17 03:23:42 2000//Tsdcc-230
/sdccconf_in.h/1.8/Tue Mar  6 09:30:27 2001//Tsdcc-230
D/as////
D/bin////
D/debugger////
D/device////
D/doc////
D/link////
D/packihx////
D/sim////
D/src////
D/support////
D/tinitalk////
