/INSTALL.txt/1.2/Thu Jul 26 01:16:49 2001//Tsdcc-230
/KNOWNBUGS.txt/1.2.4.1/Wed Sep 19 18:35:14 2001//Tsdcc-230
/Makefile/1.4/Sat Jul 21 04:40:53 2001//Tsdcc-230
/README.txt/1.2.2.1/Wed Sep 19 18:35:14 2001//Tsdcc-230
/SDCCBugsFixed.html/1.1.1.1/Mon Jan 17 03:24:15 2000//Tsdcc-230
/bccinst.txt/1.2/Tue Jun 26 06:00:39 2001//Tsdcc-230
/cdbfile.html/1.1.1.1/Mon Jan 17 03:24:19 2000//Tsdcc-230
/choices.txt/1.3/Thu Mar  9 04:47:22 2000//Tsdcc-230
/clean.mk/1.1/Sat Jul 21 04:40:54 2001//Tsdcc-230
/random-notes.txt/1.6/Sun Sep  9 21:13:46 2001//Tsdcc-230
/readme.dj/1.1.1.1/Mon Jan 17 03:24:19 2000//Tsdcc-230
/sdccman.lyx/1.3/Tue Aug 21 12:00:10 2001//Tsdcc-230
/sdccman.pdf/1.2/Mon Jul 16 14:39:01 2001//Tsdcc-230
/sdccman.txt/1.1/Fri Jul 13 15:48:43 2001//Tsdcc-230
/test_suite_spec.lyx/1.1/Fri Jul 13 15:30:08 2001//Tsdcc-230
/test_suite_spec.pdf/1.1/Fri Jul 13 15:48:43 2001//Tsdcc-230
/test_suite_spec.txt/1.1/Fri Jul 13 15:48:43 2001//Tsdcc-230
D/avr////
D/sdccman.html////
D/test_suite_spec.html////
D/z80////
