/(c).1/1.1/Mon Feb  7 08:07:02 2000//Tsdcc-230
/Makefile.in/1.5/Mon Apr  2 13:08:48 2001//Tsdcc-230
/clean.mk/1.2/Mon Apr  2 13:08:48 2001//Tsdcc-230
/conf.mk/1.1/Mon Feb  7 08:07:02 2000//Tsdcc-230
/gui.cc/1.1/Mon Apr  2 13:08:48 2001//Tsdcc-230
/guicl.h/1.1/Mon Apr  2 13:08:48 2001//Tsdcc-230
/if.cc/1.1/Mon Apr  2 13:08:48 2001//Tsdcc-230
/ifcl.h/1.1/Mon Apr  2 13:08:48 2001//Tsdcc-230
/rec.cc/1.1/Mon Apr  2 13:08:48 2001//Tsdcc-230
/reccl.h/1.1/Mon Apr  2 13:08:48 2001//Tsdcc-230
D/obsolete////
D/serio.src////
