#
# Makefile.common - common variables makefile
#
# This file is part of the GNU PIC Library.
#
# January, 2004
# The GNU PIC Library is maintained by,
# 	Vangelis Rokas <vrokas@otenet.gr>
#
# $Id: Makefile.common.in,v 1.6 2005/04/02 13:13:50 vrokas Exp $
#
#

CC	= $(PRJDIR)/bin/sdcc
CPP	= $(PRJDIR)/bin/sdcpp

AS	= gpasm
LD	= gplink
AR	= gplib

RM	= rm
CP	= cp
MV	= mv
LS	= ls
SED	= sed

# Quick+dirty fix: this should be defined elsewhere,
# but it's needed for `make clean`; Bernhard
MM = -MM

CSTD    = --std-c99

MODELFLAGS      = -mpic16

OPT_FLAGS	+= --denable-peeps
OPT_FLAGS	+= --obanksel=9
OPT_FLAGS	+= --optimize-goto
OPT_FLAGS	+= --i-code-in-asm
