usr/bin/sdcppold
usr/bin/sdcpp
usr/bin/sdcc
usr/bin/asx8051
usr/bin/aslink
usr/bin/as-z80
usr/bin/as-gbz80
usr/bin/link-z80
usr/bin/link-gbz80
usr/bin/packihx
usr/share/sdcc/include/*.h
usr/share/sdcc/include/asm/default/*.h
usr/share/sdcc/include/asm/gbz80/*.h
usr/share/sdcc/include/asm/z80/*.h
usr/share/sdcc/lib/small/*.asm
usr/share/sdcc/lib/small/*.lib
usr/share/sdcc/lib/small/*.rel
usr/share/sdcc/lib/large/*.asm
usr/share/sdcc/lib/large/*.lib
usr/share/sdcc/lib/large/*.rel
usr/share/sdcc/lib/ds390/*.asm
usr/share/sdcc/lib/ds390/*.lib
usr/share/sdcc/lib/ds390/*.rel
usr/share/sdcc/lib/src/ds390/*.c
usr/share/sdcc/lib/src/ds390/*.lib
usr/share/sdcc/lib/src/gbz80/README
usr/share/sdcc/lib/src/gbz80/*.c
usr/share/sdcc/lib/src/gbz80/*.lib
usr/share/sdcc/lib/src/gbz80/*.s
usr/share/sdcc/lib/src/z80/README
usr/share/sdcc/lib/src/z80/*.c
usr/share/sdcc/lib/src/z80/*.lib
usr/share/sdcc/lib/src/z80/*.s
usr/share/sdcc/lib/src/*.c
usr/share/sdcc/lib/gbz80/*.asm
usr/share/sdcc/lib/gbz80/*.lib
usr/share/sdcc/lib/gbz80/*.o
usr/share/sdcc/lib/z80/*.asm
usr/share/sdcc/lib/z80/*.lib
usr/share/sdcc/lib/z80/*.o
usr/share/doc/sdcc/choices.txt
usr/share/doc/sdcc/KNOWNBUGS.txt
usr/share/doc/sdcc/random-notes.txt
usr/share/doc/sdcc/README.txt
usr/share/doc/sdcc/sdccman.txt
usr/share/doc/sdcc/test_suite_spec.txt
usr/share/doc/sdcc/cdbfile.html
usr/share/doc/sdcc/SDCCBugsFixed.html
usr/share/doc/sdcc/*.pdf
usr/share/doc/sdcc/aslink/abstra.doc
usr/share/doc/sdcc/aslink/asmlnk.doc
usr/share/doc/sdcc/aslink/format.txt
usr/share/doc/sdcc/aslink/asxhtm.html
usr/share/doc/sdcc/aslink/README
usr/share/doc/sdcc/aslink/appendk.txt
usr/share/doc/sdcc/avr/*.txt
usr/share/doc/sdcc/sdccman.html/*.html
usr/share/doc/sdcc/sdccman.html/*.css
usr/share/doc/sdcc/sdccman.html/*.gif
usr/share/doc/sdcc/test_suite_spec.html/*.html
usr/share/doc/sdcc/test_suite_spec.html/*.css
usr/share/doc/sdcc/test_suite_spec.html/*.gif
usr/share/doc/sdcc/z80/combined_i186_z80_design.tex
usr/share/doc/sdcc/z80/README
