usr/share/sdcc/include/*.h
usr/share/sdcc/include/asm/default/*.h
usr/share/sdcc/include/asm/gbz80/*.h
usr/share/sdcc/include/asm/z80/*.h
usr/share/sdcc/lib/small/*.asm
usr/share/sdcc/lib/small/*.lib
usr/share/sdcc/lib/small/*.rel
usr/share/sdcc/lib/large/*.asm
usr/share/sdcc/lib/large/*.lib
usr/share/sdcc/lib/large/*.rel
usr/share/sdcc/lib/ds390/*.asm
usr/share/sdcc/lib/ds390/*.c
usr/share/sdcc/lib/ds390/*.lib
usr/share/sdcc/lib/ds390/*.rel
usr/share/sdcc/lib/ds400/*.asm
usr/share/sdcc/lib/ds400/*.c
usr/share/sdcc/lib/ds400/*.lib
usr/share/sdcc/lib/ds400/*.rel
usr/share/sdcc/lib/gbz80/*.asm
usr/share/sdcc/lib/gbz80/*.c
usr/share/sdcc/lib/gbz80/*.lib
usr/share/sdcc/lib/gbz80/*.o
usr/share/sdcc/lib/hc08/*.asm
usr/share/sdcc/lib/hc08/*.c
usr/share/sdcc/lib/hc08/*.lib
usr/share/sdcc/lib/hc08/*.rel
usr/share/sdcc/lib/z80/*.asm
usr/share/sdcc/lib/z80/*.c
usr/share/sdcc/lib/z80/*.lib
usr/share/sdcc/lib/z80/*.o
usr/share/sdcc/lib/src/*.c
usr/share/sdcc/lib/src/ds390/*.c
usr/share/sdcc/lib/src/ds390/*.lib
usr/share/sdcc/lib/src/ds400/*.c
usr/share/sdcc/lib/src/ds400/*.lib
usr/share/sdcc/lib/src/gbz80/*.c
usr/share/sdcc/lib/src/gbz80/*.lib
usr/share/sdcc/lib/src/gbz80/*.s
usr/share/sdcc/lib/src/hc08/*.c
usr/share/sdcc/lib/src/hc08/*.lib
usr/share/sdcc/lib/src/z80/*.c
usr/share/sdcc/lib/src/z80/*.lib
usr/share/sdcc/lib/src/z80/*.s
usr/share/sdcc/lib/asm/default/*.h
usr/share/sdcc/lib/asm/gbz80/*.h
usr/share/sdcc/lib/asm/z80/*.h
