/Makefile/1.8/Mon Aug 27 01:06:42 2001//Tsdcc-230
/add.c/1.4/Sun Apr  1 15:19:12 2001//Tsdcc-230
/arrays.c/1.2/Wed Feb 14 19:12:40 2001//Tsdcc-230
/b.c/1.10/Mon Aug 27 01:06:42 2001//Tsdcc-230
/bool1.c/1.3/Sun Feb 18 04:19:44 2001//Tsdcc-230
/call1.c/1.2/Wed Feb 14 19:12:40 2001//Tsdcc-230
/compare.c/1.2/Wed Feb 14 19:12:40 2001//Tsdcc-230
/compare2.c/1.2/Wed Feb 14 19:12:40 2001//Tsdcc-230
/compare3.c/1.1/Sun Apr 29 15:35:13 2001//Tsdcc-230
/create_stc/1.1/Mon Dec  4 06:21:46 2000//Tsdcc-230
/for.c/1.3/Sun Feb 18 04:19:44 2001//Tsdcc-230
/pointer1.c/1.2/Wed Feb 14 19:12:40 2001//Tsdcc-230
/simulate/1.1/Mon Dec  4 06:21:46 2000//Tsdcc-230
/struct1.c/1.4/Sun Apr 29 15:35:13 2001//Tsdcc-230
/sub.c/1.2/Sun Apr  1 15:19:12 2001//Tsdcc-230
/while.c/1.2/Wed Feb 14 19:12:40 2001//Tsdcc-230
D
